# SWA-DCalderonwithoutenvs

./: .editorconfig  .gitignore  README.md  azurepipelines-coverage.yml  codecoverage.runsettings  nuget.config
.azure-pipelines/DependencyUpdater/: dependency-updater.yml
.azure-pipelines/Microsoft.MyWorkspace.AuthService/: pr-authservice-pipeline.yml  rolling-authservice-api-docker-pipeline.yml
.azure-pipelines/Microsoft.MyWorkspace.AzureFunctions/: pr-MyWorkspace.AzureFunctions-pipeline.yml  rolling-MyWorkspace.AzureFunctions-pipeline.yml
.azure-pipelines/Microsoft.MyWorkspace.ComplianceService/: pr-compliance-service-pipeline.yml  rolling-compliance-service-webapi-docker-pipeline.yml
.azure-pipelines/Microsoft.MyWorkspace.DiagnosticsService/: pr-diagnostics-pipeline.yml  rolling-diagnostics-webapi-docker-pipeline.yml  rolling-diagnostics-worker-docker-pipeline.yml
.azure-pipelines/Microsoft.MyWorkspace.FeatureConfiguration/: rolling-push-featureflags-pipeline.yml
.azure-pipelines/Microsoft.MyWorkspace.FunctionalTestsService/: pr-functionaltest-pipeline.yml  rolling-functionaltest-worker-docker-pipeline.yml
.azure-pipelines/Microsoft.MyWorkspace.GatewayAggregator/: pr-gatewayaggregator-pipeline.yml  rolling-gatewayaggregator-pipeline.yml
.azure-pipelines/Microsoft.MyWorkspace.Infrastructure/: deploy-infra-pipeline.yml
.azure-pipelines/Microsoft.MyWorkspace.ModernRdp/: build-release-modernrdp.yml
.azure-pipelines/templates/: build-modernrdp.yml  (+21 more)
.azure-pipelines/tools/Microsoft.MyWorkspace.ReleaseManager/Microsoft.MyWorkspace.ReleaseManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.MyWorkspace.ReleaseManager.csproj  Release.cs  ReleaseDefinitionViewModel.cs  ReleaseViewModel.cs
.azure-pipelines/tools/Microsoft.MyWorkspace.ReleaseManager/Microsoft.MyWorkspace.ReleaseManager.DevOps/: Microsoft.MyWorkspace.ReleaseManager.DevOps.csproj  ReleaseAutomationClient.cs  StringExtensions.cs
.azure-pipelines/tools/Microsoft.MyWorkspace.ReleaseManager/Microsoft.MyWorkspace.ReleaseManager.Models/: DeploymentLight.cs  Microsoft.MyWorkspace.ReleaseManager.Models.csproj  ReleaseDefinitionLight.cs  ReleaseLight.cs
Microsoft.MyWorkspace.UI/: .eslintrc.js  .gitignore  .npmrc  .prettierignore  package-lock.json  package.json  tsconfig.json
(+740 files in other folders)
