<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.MyWorkspace.ReleaseManager.DevOps\Microsoft.MyWorkspace.ReleaseManager.DevOps.csproj" />
    <ProjectReference Include="..\Microsoft.MyWorkspace.ReleaseManager.Models\Microsoft.MyWorkspace.ReleaseManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
  </ItemGroup>

</Project>
